//
//  PrefixHeader.pch
//  缘圈
//
//  Created by FangZhouZhiLian on 15-4-24.
//  Copyright (c) 2015年 iOS. All rights reserved.
//

#ifndef ___PrefixHeader_pch
#define ___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#ifdef DEBUG    //如果在模拟器上运行
#define FZ_LOG(...)  NSLog(__VA_ARGS__)
#else
#define FZ_LOG(...)
#endif
#endif

//状态栏高度
#define StateBarHeight 20

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define MainHeight (ScreenHeight - StateBarHeight)
#define MainWidth ScreenWidth

#import "HP_Common4IOS.h"
#import "FontMacros.h"
#import "ColorMarcros.h"
#import "FrameMarcros.h"
#import "DeviceMacros.h"
#import "UIView+Extension.h"
#endif
